# Framework

./: README.md
Action/: pom.xml
Action/src/main/java/com/hadoopvietnam/action/execution/: CreatePersonExecution.java  InitializeCacheExecution.java
Action/src/main/java/com/hadoopvietnam/action/execution/emails/: CreateCampainEmailMarketingExecution.java  SendEmailMarketingExecution.java  SendWelcomeEmailExecution.java
Action/src/main/java/com/hadoopvietnam/action/request/: CreatePersonRequest.java
Action/src/main/java/com/hadoopvietnam/action/request/emails/: CreateCampainEmailMarketingRequest.java  SendEmailMarketingRequest.java  SendForgetPasswordRequest.java  SendWelcomeEmailRequest.java
Action/src/main/java/com/hadoopvietnam/action/request/notification/: ActivityNotificationsRequest.java  CommentNotificationsRequest.java  CreateNotificationsRequest.java  GroupMembershipResponseNotificationsRequest.java  GroupRemovedNotificationsRequest.java  PrebuiltNotificationsRequest.java  SendPrebuiltNotificationRequest.java  TargetEntityNotificationsRequest.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/actions/: Action.java  AuthorizationStrategy.java  ExecutionStrategy.java  InlineActionExecutor.java  InlineExecutionStrategyExecutor.java  InlineExecutionStrategyWrappingExecutor.java  NoAuthorizationStrategy.java  NoExecutionStrategy.java  NoValidationStrategy.java  TaskHandlerAction.java  TaskHandlerExecutionStrategy.java  UserActionRequest.java  ValidationStrategy.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/actions/async/: AsyncAction.java  TaskHandlerAsyncAction.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/actions/context/: ActionContext.java  ClientPrincipalActionContext.java  ClientPrincipalActionContextImpl.java  DefaultPrincipal.java  DefaultPrincipalPopulator.java  Principal.java  PrincipalActionContext.java  PrincipalPopulator.java  TaskHandlerActionContext.java  TaskHandlerActionContextImpl.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/actions/context/async/: AsyncActionContext.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/actions/context/service/: ServiceActionContext.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/actions/service/: ServiceAction.java  TaskHandlerServiceAction.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/crypt/: Base64.java  J2MECrypto.java
Action/src/main/java/com/hadoopvietnam/commons/emails/: EmailerFactory.java
Action/src/main/java/com/hadoopvietnam/commons/exceptions/: AmqpErrorHandler.java  AuthorizationException.java  ExecutionException.java  GeneralException.java  InvalidActionException.java  NoCredentialsException.java  OutOfDateObjectException.java  PrincipalPopulationException.java  SessionException.java  ValidationException.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/server/async/: AsyncActionController.java  AsynchronousActionController.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/server/service/: ActionController.java  ServiceActionController.java  package.html
Action/src/main/java/com/hadoopvietnam/commons/task/: ExecutingTaskHandler.java  NullTaskHandler.java  TaskHandler.java
Action/src/test/java/com/hadoopvietnam/action/execution/: CreatePersonExecutionTest.java
Action/src/test/java/com/hadoopvietnam/action/execution/email/: SendEmailExecutionTest.java
Action/src/test/java/com/hadoopvietnam/commons/integrations/: SpringIntegrationTest.java
Action/src/test/java/com/hadoopvietnam/commons/task/: TaskHandlerSetupTest.java
Action/src/test/resources/: applicationContext-mybatis.xml  log4j.properties
Controller/: pom.xml
Controller/src/main/java/com/hadoopvietnam/common/: Base64.java  ErrorMessage.java  MyCommon.java  MyValidator.java  ValidationResponse.java
Controller/src/main/java/com/hadoopvietnam/common/filter/: DisableUrlSessionFilter.java  FloodFilter.java  LoggingFilter.java  RedirectFilter.java  XSSFilter.java
Controller/src/main/java/com/hadoopvietnam/controller/: AbstractController.java  AntiFloodController.java  MyResourceMessage.java
Controller/src/main/java/com/hadoopvietnam/controller/admin/: AdminController.java
Controller/src/main/java/com/hadoopvietnam/controller/member/: ChangePasswordController.java  LostPasswordController.java  RegisterController.java
Controller/src/main/java/com/hadoopvietnam/form/admin/: ChangePasswordForm.java  LostPasswordForm.java  RegisterForm.java  ResetPasswordForm.java
Controller/src/main/java/com/hadoopvietnam/security/: AbstractSecureObject.java  AclSecurityUtil.java  AclSecurityUtilImpl.java  MySaltSource.java  MyUserDetailsService.java
Controller/src/main/java/vn/topmedia/common/: Base64.java  ErrorMessage.java  MyCommon.java  MyValidator.java  ValidationResponse.java
Controller/src/main/java/vn/topmedia/common/filter/: DisableUrlSessionFilter.java  FloodFilter.java  LoggingFilter.java  RedirectFilter.java  XSSFilter.java
Controller/src/main/java/vn/topmedia/controller/: AbstractController.java  AntiFloodController.java  MyResourceMessage.java
Controller/src/main/java/vn/topmedia/controller/admin/: AdminController.java
Controller/src/main/java/vn/topmedia/controller/member/: ChangePasswordController.java  LostPasswordController.java  RegisterController.java
Controller/src/main/java/vn/topmedia/security/: AbstractSecureObject.java  AclSecurityUtil.java  AclSecurityUtilImpl.java  MySaltSource.java  MyUserDetailsService.java
Persistence/: pom.xml
Service/: pom.xml
Service/src/main/java/com/hadoopvietnam/cache/: Cache.java  CacheKeys.java
Service/src/main/java/com/hadoopvietnam/service/: AbstractCachedService.java  AccountService.java  RoleService.java
TaskScheduler/: pom.xml  run.sh
TaskScheduler/src/main/java/com/hadoopvietnam/main/: TaskScheduler.java
TaskScheduler/src/main/resources/: applicationContext-mybatis.xml  log4j.properties
TaskScheduler/src/test/java/com/hadoopvietnam/main/: TaskSchedulerTest.java
(+31 files in other folders)
